<!-- 侧边栏 -->
<div class="aside fl">
    <ul class="menu list-unstyled">
        <li>
            <a href="/admin/user" class="item {{currentLink == 'user' ? 'active' : ''}}">
                <span class="glyphicon glyphicon-user"></span> 用户管理
            </a>
        </li>
        <li>
            <a href="/admin/article" class="item {{currentLink == 'article' ? 'active' : ''}}">
                <span class="glyphicon glyphicon-th-list"></span> 文章管理
            </a>
        </li>
        <li>
            <a href="/admin/comment" class="item {{currentLink == 'comment' ? 'active' : ''}}">
                <span class="glyphicon glyphicon-th-list"></span> 评论管理
            </a>
        </li>
    </ul>
</div>
<!-- 侧边栏 -->