<!-- 头部 -->
<div class="header">
    <!-- logo -->
        <a href="#" class="logo fl"></a>
    <!-- logo -->
    <!-- 用户信息 -->
    <div class="info fr">
        <div class="profile dropdown">
            <span class="btn dropdown-toggle" data-toggle="dropdown">{{userInfo && userInfo.username}}
            <span class="caret"></span>
            </span>
            <ul class="dropdown-menu">
                <li><a href="/home/default">返回前台</a></li>
                <li>
                    <a href="/admin/logout">退出登录</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 用户信息 -->
</div>
<!-- 头部 -->
