{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>编辑</h4>
            </div>
            <!-- 分类标题 -->
            <!-- enctype 指定表单数据的编码类型 默认 application/x-www-form-urlencoded -->
            <!-- multipart/form-data 将表单数据编码为二进制类型 -->
            <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>博客题目</label>
                    <input type="text" class="form-control" placeholder="给文章取个好听的名字" name="title">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control" name="author" readonly value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate">
                </div>
                <div class="form-group">
                    <label for="exampleInputFile">博客封面</label>
                    <!-- multiple 允许多文件上传 -->
                    <input type="file" name="cover" id="file">
                    <div class="thumbnail-waper">
                        <img src="" class="img-thumbnail" id="preview">
                    </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea id="editor" class="form-control" name="content"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- 主体 -->
    {{include './common/footer.art'}}
{{/block}}

{{block 'script'}}
    <script src="/admin/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
        // 39
        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
        file.onchange = function(){
            // 39创建文件读取对象
            var reader = new FileReader();
            // console.log(this.files[0]);
            // 读取文件
            reader.readAsDataURL(this.files[0]);
            // 监听onload事件
            reader.onload = function(){
                // console.log(reader.result);
                preview.src = reader.result;
            }
        }

        let editor;
        ClassicEditor
            .create(document.querySelector('#editor'))
            .then(newEditor =>{
                editor = newEditor;
            })
            .catch(error =>{
                console.error(error);
            })
        // 获取数据
        const editorData = editor.getData();

    </script>
{{/block}}