{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>评论管理模块</h4>
                <a href="/admin/article-edit" class="btn btn-primary new fr">暂未想好加什么功能</a>
            </div>
            <!-- 分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>评论ID</th>
                        <th>评论用户id</th>
                        <th>文章id</th>
                        <th>评论内容</th>
                        <th>评论时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each commentList.records}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{@$value.uid}}</td>
                        <td>{{@$value.aid}}</td>
                        <td>{{$value.content}}</td>
                        <td>{{dateFormat($value.time, 'yyyy-mm-dd')}}</td>
                        <td>
                            <a href="/admin/article-edit" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove" data-toggle="modal" data-target=".confirm-modal"></i>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <!-- 内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                {{if commentList.page > 1}}
                <li><a href="/admin/comment?page={{commentList.page - 1}}"><span>&laquo;</span></a></li>
                {{/if}}

                {{each commentList.display}}
                <li><a href="/admin/comment?page={{$value}}">{{$value}}</a></li>
                {{/each}}

                {{if commentList.page < commentList.pages}}
                <li><a href="/admin/comment?page={{commentList.page - 0 + 1}}"><span>&raquo;</span></a></li>
                {{/if}}
            </ul>
            <!-- 分页 -->
        </div>
    </div>
    <!-- 主体 -->
    {{include './common/footer.art'}}
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-model">
        <div class="modal-dialog modal-lg">
            <form class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>确认删除此博客？</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn  btn-primary" value="确定">
                </div>
            </form>
        </div>
    </div>
    <!-- 删除确认弹出框 -->
{{/block}}