<!-- 头部 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a href="/home/default" class="logo"><img src="./images/black-logo.png" style="width: 42px;height: 32px;"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/home/">博客</a>
                </li>
                {{if  userInfo}}
                <li><a href="/home/user-modify?id={{@userInfo._id}}"><span class="glyphicon glyphicon-user">{{userInfo.username}}</a></li>
                <li><a href="/home/article-mine?id={{@userInfo._id}}"><span class="glyphicon glyphicon-th-list">我的文章</a></li>
                <li><a href="/home/logout"><span class="glyphicon glyphicon-log-out"></span> 退出</a></li>
                {{else}}
                <li><a href="/home/logout"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
                {{/if}}
            </ul>
        </div>
    </div>
</nav>
<!-- 头部 -->
