{{extend './common/layout.art'}}

{{block 'link'}}
    <link rel="stylesheet" href="/home/css/article-mine.css">
{{/block}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 文章展示 -->
    <section id="article">
        <div class="container">
            <ul class="list-group">
                {{each resultList.records}}
                <li class="col-md-12 list-group-item list">
                    <a href="/home/article-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit edit"></a>
                    <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                    <a href="/home/article?id={{@$value._id}}" class="thumbnail">
                        <img src="{{$value.cover}}" style="width:100%; height: 50vh;">
                    </a>
                    <div class="content">
                        <a href="/home/article?id={{@$value._id}}">
                            <h3>{{$value.title}}</h3>
                        </a>
                        <div class="article-info">
                            <span class="author text-primary">{{$value.author.username}}</span>
                            <span class="mb-1 text-muted">{{dateFormat($value.publishDate, 'yyyy-mm-dd')}}</span>
                        </div>
                        <div class="brief text-left" style="height: 20vh;">
                            {{@$value.content.replace(/<[^>]+>/g,'').substr(0,100) + '...'}}
                        </div>
                    </div>
                </li>
                {{/each}}
            </ul>
        </div>
    </section>
    <!-- 文章展示 -->

    <!-- 分页 -->
    <section>
        <div class="container">
            <div style="display: flex; flex-direction: column;justify-content: center;align-items: center;">
                <ul class="pagination pagination-lg">
                    {{if resultList.page > 1}}
                    <li><a href="/home/article-mine?id={{@userInfo._id}}&page={{resultList.page - 1}}">&laquo;</a></li>
                    {{/if}}
                    {{each resultList.display}}
                    <li><a href="/home/article-mine?id={{@userInfo._id}}&page={{$value}}" class="{{$value == resultList.page ? 'active' : ''}}">{{$value}}</a></li>
                    {{/each}}
                    {{if resultList.page < resultList.pages}}
                    <li><a href="/home/article-mine?id={{@userInfo._id}}&page={{resultList.page - 0 + 1}}">&raquo;</a></li>
                    {{/if}}
                </ul>
            </div>
        </div>
    </section>
    <!-- 分页 -->

    <!-- Go Top BTN -->
    <button class="goTop iconfont">&#xe614;</button>

    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/home/delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">检测到在途核打击，请确认！</h4>
                </div>
                <div class="modal-body">
                    <p>确认删除此博客文章？删除之后不可恢复！</p>
                    <input type="hidden" name="id" id="deleteArticleId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn  btn-primary" value="确定">
                </div>
            </form>
        </div>
    </div>
    <!-- 删除确认弹出框 -->
{{/block}}

{{block 'script'}}
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if (this.scrollY > 20) {
                    $(".goTop").fadeIn();
                } else {
                    $(".goTop").fadeOut();
                }
            });
            $(".goTop").click(function() {
                scroll(0, 0)
            });

            $('.delete').on('click', function() {
                // 获取用户当前点击 id
                var id = $(this).attr('data-id');
                // 将点击删除的id传给隐藏域
                $('#deleteArticleId').val(id);
            });
        })
    </script>
{{/block}}