{{extend './common/layout.art'}}

{{block 'link'}}
    <link rel="stylesheet" href="/admin/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/admin/css/base.css">
{{/block}}

{{block 'main'}}
    <div id="login-box">
        <div class="login-body">
            <div class="login-container">
                <!-- <h4 class="title">注册</h4> -->
                <div class="login">
                    <form action="{{link}}" method="post" id="registerForm">
                        <div class="form-group">
                            <label>用户名</label>
                            <input name="username" type="text" class="form-control" placeholder="请输入用户名">
                        </div>
                        <div class="form-group">
                            <label>邮箱</label>
                            <input name="email" type="email" class="form-control" placeholder="请输入邮箱">
                        </div>
                        <div class="form-group">
                            <label>密码</label>
                            <input name="password" type="password" class="form-control" placeholder="请输入密码">
                            <input name="role" type="hidden" class="form-control" value="normal">
                            <input name="state" type="hidden" class="form-control" value="0">
                        </div>
                        <button type="submit" class="buttons">注册</button>
                    </form>
                    <div class="tip">已有账号？<a href="/admin/login">登录</a>起飞！</div>
                    <div class="tips">{{message}}</div>
                </div>
            </div>
        </div>
    </div>
{{/block}}
{{block 'script'}}
    <script src="/home/lib/jquery/dist/jquery.min.js"></script>
    <script src="/admin/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/admin/js/common.js"></script>
    <script>
        // 为表单添加提交事件
        $('#registerForm').on('submit',function(){
            // 获取表单中用户输入的内容
            var result = serializeToJson($(this));

            if(result.username.trim().length == 0){
                alert("用户名不能为空!");
                return false;
            }
            // 判断用户没有输入邮箱
            if(result.email.trim().length == 0){
                alert("邮箱不能为空!");
                return false;
            }
            // 判断用户没有输入密码
            if(result.password.trim().length == 0){
                alert("密码不能为空!");
                return false;
            }
            console.log(result);
            // 阻止表单默认行为
            // return false;
        })
    </script>
{{/block}}