{{extend './common/layout.art'}}

{{block 'link'}}
    <link rel="stylesheet" href="/home/css/secret.css">
{{/block}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体 -->
    <section id="secret">
        <div class="container">
            <ul class="list-group">
            {{each secretList.records}}
                <li class="col-md-3 col-sm-6 list-group-item list">
                    <div class="card">
                        <div class="photo">
                            <img src="./images/tree.jpg">
                        </div>
                        <h4 class="author">{{$value.author.username}}，对着树洞说道</h4>
                        <span class="text-muted">{{dateFormat($value.publishDate, 'yyyy-mm-dd')}}</span>
                        <div class="brief" style="height: 10vh;">{{@$value.content.replace(/<[^>]+>/g,'').substr(0,50) + '...'}}</div>
                        <a href="/home/secret-detail?id={{@$value._id}}">为Ta解忧</a>
                    </div>
                </li>
            <!--     <li class="col-md-3 col-sm-6 col-xs-12 list-group-item list">
                    <a href="/home/secret-detail?id={{@$value._id}}">
                        <div class="content">
                            <div class="article-info">
                                <span class="author text-primary">{{$value.author.username}}</span>
                                <span class="mb-1 text-muted">{{dateFormat($value.publishDate, 'yyyy-mm-dd')}}</span>
                            </div>
                            <div class="brief" style="height: 20vh;">
                                {{@$value.content.replace(/<[^>]+>/g,'').substr(0,100) + '...'}}
                            </div>
                        </div>
                    </a>
                </li> -->
            {{/each}}
            </ul>
        </div>
    </section>
    <!-- 树洞发布页面 -->
    <section id="write">
        <div class="container">
            <div class="new">
                <p class="tips">投递一份忧愁</p>
                {{if userInfo}}
                <form action="/home/secret-add" class="comment-form" method="post">
                    <input type="hidden" name="author" value="{{@userInfo._id}}">
                    <textarea name="content" class="comment" style="width:100%;height: 50vh;resize: none;"></textarea>

                    <select name="state">
                        <option value="0" {{user && user.state == '0' ? 'selected' : '' }}>可见</option>
                        <option value="1" {{user && user.state == '1' ? 'selected' : '' }}>私密</option>
                    </select>
                    <input type="submit" value="发送" class="buttons">
                </form>
                {{else}}
                <h2 class="text-center">这里似乎有个漏洞~</h2>
                {{/if}}
            </div>

            <div class="mine">
                <p class="tips2">我的忧愁</p>
                {{if userInfo}}
                <ul>
                    {{each secretLists.records}}
                    <li>
                        <a href="/home/secret-detail?id={{@$value._id}}">
                            <div class="article-info">
                                <span class="author text-primary">{{$value.author.username}}</span>
                                <span class="text-muted">{{dateFormat($value.publishDate, 'yyyy-mm-dd')}}</span>
                            </div>
                            <div class="brief">
                                {{@$value.content.replace(/<[^>]+>/g,'').substr(0,100) + '...'}}
                            </div>
                            
                        </a>
                    </li>
                    {{/each}}
                </ul>
                {{else}}
                <h2 class="text-center">这里似乎有个漏洞~</h2>
                {{/if}}
            </div>

        </div>
    </section>
    <!-- 树洞发布页面 -->

    <!-- 分页 -->
    <section>
        <div class="container">
            <div style="display: flex; flex-direction: column;justify-content: center;align-items: center;">
                <ul class="pagination">
                    {{if secretList.page > 1}}
                    <li><a href="/home/secret?page={{secretList.page - 1}}">&laquo;</a></li>
                    {{/if}}
                    {{each secretList.display}}
                    <li><a href="/home/secret?page={{$value}}" class="{{$value == secretList.page ? 'active' : ''}}">{{$value}}</a></li>
                    {{/each}}
                    {{if secretList.page  < secretList.pages}} 
                    <li><a href="/home/secret?page={{secretList.page - 0 + 1}}">&raquo;</a></li>
                    {{/if}}
                </ul>
            </div>
        </div>
    </section>
    <!-- 分页 -->
    <!-- Go Top BTN -->
    <button class="goTop iconfont">&#xe614;</button>
{{/block}}

{{block 'script'}}

    <script>
        $(document).ready(function(){
            $(window).scroll(function() {
                if (this.scrollY > 20) {
                    $(".goTop").fadeIn();
                } else {
                    $(".goTop").fadeOut();
                }
            });
            $(".goTop").click(function() {
                scroll(0, 0)
            });
            $('.tips').click(function(){
                $('.new').toggleClass("active");
                var h=$(window).scrollTop();
                $("html,body").animate({ scrollTop: h+1000 }, 500);
            });
            $('.tips2').click(function(){
                $('.mine').toggleClass("active");
                var h=$(window).scrollTop();
                $("html,body").animate({ scrollTop: h+1000 }, 500);
            });
        });
    </script>
{{/block}}