{{extend './common/layout.art'}}

{{block 'link'}}
<link rel="stylesheet" href="/home/css/secret-detail.css">
{{/block}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 文章框架 -->
        <section id="secret">
        <div class="container">
            <div class="article-header">
                <h4>树洞，就连国王有驴耳朵都不能说哦~</h4>
                <div class="article-info">
                    <span class="author text-primary">{{secret.author.username}}</span>
                    <span class="text-muted">{{dateFormat(secret.publishDate,'yyyy-mm-dd')}}</span>
                </div>
            </div>
            <div class="article-content">
                {{@secret.content}}
            </div>
        </div>
    </section>
    <!-- 文章框架 -->
    <!-- 评论 -->
    <section id="secret-comment">
        <div class="container">
            <h4>评论</h4>
            {{if userInfo}}
            <form action="/home/secret-comment" class="comment-form" method="post">
                <input type="hidden" name="uid" value="{{@userInfo._id}}">
                <input type="hidden" name="sid" value="{{@secret._id}}">
                <textarea name="content" class="comment" style="resize: none;width: 100%;height: 60px;"></textarea>
                <div class="items">
                    <input type="submit" class="text-right" value="解忧">
                </div>
            </form>
            {{else}}
            <div>
                <h2 class="text-center">解铃还需系铃人，匿名解忧没有回复的哦~</h2>
            </div>
            {{/if}}
        </div>
    </section>
    <section id="secret-comment">
        <div class="container">
            <div class="comment-list">
                {{each commentList}}
                <div class="mb10">
                    <div class="article-info">
                        <span class="author text-primary">{{$value.uid.username}}</span>
                        <span class="text-muted">{{dateFormat($value.time,'yyyy-mm-dd')}}</span>
                    </div>
                    <div class="comment-content">{{$value.content}}</div>
                </div>
                {{/each}}
            </div>
        </div>
    </section>
    <!-- 评论 -->

{{/block}}
